<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
            <title>
                Banking Page
            </title>
            <style>
                body
                {
                    background-color: white;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                header
                {
                    color:indigo;
                    height: 50px;
                    text-align: Left;
                }
                aside
                {
                    background-color: white;
                    width: 100%;
                    height: 540px;
                }
                footer
                {
                    bottom: 0px;
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    font-style: italic;
                }
            </style>
    </head>
        <body>
            <header>
                <h1>All Bank Accounts</h1>      
            </header>
            <aside>
                <div style="width:20%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                    <h3 style="color:darkred">Online Banking</h3>
                    <a style="text-decoration:none" href="MyAccount.html"> <p style="color:blue">My Account</p>
                    <a style="text-decoration:none" href="MyTransactions.html"> <p style="color:blue">My Transactions</p>
                    <a style="text-decoration:none" href="NetBanking.html"> <p style="color:blue">Net Banking</p>
                    <a style="text-decoration:none" href="OnlineOffers.html"> <p style="color:blue">Online Offers</p>
                    <a style="text-decoration:none" href="MobileBanking.html"> <p style="color:blue">Mobile Banking</p>
                </div>
                <div style="width:20%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                   <h3 style="color:darkred">Services</h3>
                    <a style="text-decoration:none" href="StatementsonEmail.html"> <p style="color:blue">Statement on Email</p>
                    <a style="text-decoration:none" href="OnlineServices.html"> <p style="color:blue">Online Services</p>
                </div>
                <div style="width:20%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                   <h3 style="color:darkred">Useful Links</h3>
                    <a style="text-decoration:none" href="UsefulLinks.html"> <p style="color:blue">FATCA and CRS</p>
                    <a style="text-decoration:none" href="UsefulLinks.html"> <p style="color:blue">Interest Rate</p>
                    <a style="text-decoration:none" href="UsefulLinks.html"> <p style="color:blue">Terms and Conditions</p>
                </div>
                <div style="width:20%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                    <h3 style="color:mediumorchid">Refer your friends to a SHS Bank Priority Wealth Account</h3>
                    <img  src="D:\HARSHAVARDHAN C.A\Company\Mini Projects\JSMiniProject-main\JS\Assets\images\refer.png" alt="refer" height="200px" width="100%"  >
                    <img  src="D:\HARSHAVARDHAN C.A\Company\Mini Projects\JSMiniProject-main\JS\Assets\images\sme-image.jpg" alt="sme" height="200px" width="100%"  >
                 </div>
            </aside>
            <footer>
                <hr style="color: maroon;"> 
                &copy;SHS Bank-2020
            </footer>
        </body>
</html>